<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Generator of Celestial Events</title>
</head>
<body>
    
    <div id="header">
        <div id="logo">
        </div>
    
        <div id="nav">
            <ul>

                 <li id="active"><a href="index.html">Home</a></li>
                 <li><a href="about/index.html">About</a></li>
                 <li><a href="sun/index.html">Sun</a></li>
                 <li><a href="moon/index.html">Moon</a></li>
                 <li><a href="dab/index.html">Solar Esclipse</a></li>
                 <li><a href="#">Singup</a>
                    <ul>
                 <li><a href="./singup/index.html">Register</a></li>
                 <li><a href="../haka/login/index.html">Login</a></li>
                    </ul>
                 </li>   

                
                 
            
            </ul>
        </div>
    
    </div>
    <style>
        .tutorial {
             position: absolute;
           width: auto;
           top: 260px;;
          left: 0px;;
            width: 10em;
           border: 3px solid #e09b06;
           box-shadow: 9px 6px 4px #df741d;
           padding: 30px 9px;
           background-image: linear-gradient(150deg, #f1ee31 , #c49003 30%,#dd7412 );
          
       }
     </style>
     <div class="tutorial">
        <p>WELCOME LETS BEGINE LEARNING ABOUT SOLAR ECLIPS</p>
     </div>   
  
  
    
     <style>
        /* Style for the bot */
        .bot {
            width: 100px;
            transition: transform 0.3s ease-in-out;
            position: absolute;
            width: auto;
            top: 1150px;;
           right:5px;;
        }

        /* Make the bot bigger when hovered */
        .bot:hover {
            transform: scale(1.2);
        }
    </style>


    <div class="bot">
        <img src="img/sun.png" alt="Sun">
        <p>sun</p>
        
    </div>

    
    
    <style>
        /* Style for the bot */
        .bot1 {
            width: 100px;
            transition: transform 0.3s ease-in-out;
            position: absolute;
            width: auto;
            top:1500px;;
           left: 0px;;
        }

        /* Make the bot bigger when hovered */
        .bot1:hover {
            transform: scale(1.2);
        }
    </style>


    <div class="bot1">
        <img src="img/earth.png" alt="Earth">
        <p>Earth</p>
        
    </div>

    <style>     /*venera*/
        /* Style for the bot */
        .bot2 {
            width: 10px;
            transition: transform 0.3s ease-in-out;
            position: absolute;
            width: auto;
            top:1850px;;
           right:50px;;
        }

        /* Make the bot bigger when hovered */
        .bot2:hover {
            transform: scale(1.2);
        }
    </style>


    <div class="bot2">
        <img src="img/moon.png" alt="moon">
        <p>Moon</p>
        
    </div>




    <div id="slider">
        <img src="img/cover.jpg">
    </div>
    <div id="social">
    </div>
    <div id="content">
    </div>
    <div id="footer">
    </div>
</body>
</html>